<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.catstack.sc_project.controllers.AskTaskController">
   <children>
      <Label text="Какой тип задания вы хотите добавить?">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="333.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onTestClick" text="Тестовое">
               <HBox.margin>
                  <Insets right="32.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onAnswerClick" text="С выбором ответа">
               <HBox.margin>
                  <Insets left="32.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
