<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.catstack.sc_project.controllers.AddTheoryController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Добавить теорию">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="12.0" left="15.0" right="15.0" top="14.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="461.0" prefWidth="864.0">
               <children>
                  <TextArea fx:id="taskText" maxHeight="484.0" maxWidth="812.0" prefHeight="437.0" prefWidth="691.0" promptText="Теория..." style="-fx-border-color: CCCCCC; -fx-background-color: FCFCFC; -fx-border-width: 5; -fx-border-radius: 5;" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextArea>
                  <VBox alignment="CENTER" prefHeight="437.0" prefWidth="150.0">
                     <children>
                        <Label text="Вставить символы: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#onParagraphClick" prefHeight="30.0" prefWidth="34.0" text="§">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#onDegreesClick" prefHeight="30.0" prefWidth="34.0" text="°">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#onPwr2Click" prefHeight="30.0" prefWidth="34.0" text="²">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#onAngleClick" prefHeight="30.0" prefWidth="34.0" text="∠">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#onNumberRootClick" prefHeight="30.0" prefWidth="34.0" text="√">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#onPwr3Click" prefHeight="30.0" prefWidth="34.0" text="³">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#onLOEClick" prefHeight="30.0" prefWidth="34.0" text="≤">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#onMOEClick" prefHeight="30.0" prefWidth="34.0" text="≥">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSomeEqualClick" prefHeight="30.0" prefWidth="34.0" text="≈">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#onAddImageClick" text="Добавить изображение">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <BorderPane prefHeight="75.0" prefWidth="864.0">
               <center>
                  <HBox alignment="CENTER" maxHeight="100.0" prefHeight="90.0" prefWidth="864.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button alignment="CENTER" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#onCancelClick" text="Отмена">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="150.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#onAddClick" text="Добавить">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
